NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDbbbxFx4UNvGD8TdfZHdD-U9E5JU397dI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-fortress.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-fortress
NEXT_PUBLIC_FIREBASE_STORAGE_BAKET=next-fortress.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=949392782753
NEXT_PUBLIC_FIREBASE_APP_ID=1:949392782753:web:9a01dd206e3196346907e0
